# Stratosphere (xanmod-kernel) for Windows Subsystem for Linux (WSL2)
![Xanmod MAIN](https://github.com/taalojarvi/xanmod-kernel-WSL2/actions/workflows/MAIN.yml/badge.svg?branch=main)
![Xanmod LTS](https://github.com/taalojarvi/xanmod-kernel-WSL2/actions/workflows/LTS.yml/badge.svg?branch=main)
![](https://img.shields.io/github/license/taalojarvi/xanmod-kernel-WSL2)
![version](https://badgen.net/github/release/taalojarvi/xanmod-kernel-WSL2)

This project provides an unofficial [XanMod](https://github.com/xanmod/linux) kernel for the Windows Subsystem for Linux 2 (WSL2).

It uses **GitHub Actions** to automatically build and release XanMod kernel images for WSL2. It checks for updates twice a month and builds new versions if available.

We are currently releasing both latest stable (mainline) and LTS Xanmod kernels, LTS kernel builds are released with extra `-lts` suffix.

## Features
- Support for [dxgkrnl](https://github.com/microsoft/WSL2-Linux-Kernel/tree/linux-msft-wsl-5.15.62.1/drivers/hv/dxgkrnl) patched for **WSL2**
- Compiled with [fuchsia-clang](https://github.com/ClangBuiltLinux/llvm-distributors-conf-2021/issues/14) with full Clang Link Time Optimization (LTO).
- Compile-time optimized for AMD Ryzen Processors

## Support
Connect with other users on the [Telegram Group](https://bit.ly/StratosphereKernelHangar) or post about it on [Issues](https://github.com/taalojarvi/Stratosphere-Kernel-WSL2/issues) with logs and a short description.

## Installation

### Manual Installation

* Visit the [releases](https://github.com/taalojarvi/xanmod-kernel-WSL2/releases) page and download the desired kernel image.
* Put the downloaded file in a convenient location, for example, C:\WSL\bzImage
* Create a file named .wslconfig in your home directory with the following content, replacing the path with the actual location of your kernel file:
```ini
[wsl2]
kernel = the\\path\\to\\bzImage
; e.g.
; kernel = C:\\WSL\\bzImage
;
; Note that all `\` should be escaped with `\\`.
```
* Restart your WSL2 instance to use the new kernel.

> For more information about `.wslconfig`, see microsoft's official [documentation](https://docs.microsoft.com/en-us/windows/wsl/wsl-config#configure-global-options-with-wslconfig).

### Update kernel

Will be addded :)

## Benchmarks
```
OS: Debian GNU/Linux bookworm 12.5 x86_64

Stock Kernel for WSL
Version: Linux 5.15.153.1-microsoft-standard-WSL2

Benchmark 1: hackbench -pTl 4000
  Time (mean ± σ):      5.208 s ±  0.318 s    [User: 2.668 s, System: 25.501 s]
  Range (min … max):    4.645 s …  5.678 s    10 runs
 

Stratosphere Kernel for WSL
Version: Linux 6.11.5-microsoft-Stratosphere-xanmod1
Benchmark 1: hackbench -pTl 4000
  Time (mean ± σ):      2.903 s ±  0.473 s    [User: 3.064 s, System: 13.324 s]
  Range (min … max):    2.518 s …  3.963 s    10 runs
```

## Support for systemd
This kernel works with the [built-in systemd support](https://devblogs.microsoft.com/commandline/systemd-support-is-now-available-in-wsl/) available since WSL 0.67.6. 

Alternatively, you can also use tools such as [sorah/subsystemctl](https://github.com/sorah/subsystemctl) and [arkane-systems/genie](https://github.com/arkane-systems/genie) to configure and manage systemd support

For older WSL versions, you can use [wsl-distrod](https://github.com/nullpo-head/wsl-distrod).

## Credits

* The Linux community
* Microsoft (WSL2 and dxgkrnl patches)
* XanMod project
* Locietta for maintaining the parent source tree

## Contributing

Let us know about any bugs, missing features, or suggestions by opening an issue. You can also contribute code improvements by creating a pull request.
